<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer-facebook {
  text-align: left;
  justify-content: left;
  
  width: 150px;
	height:170px;
  	border-radius: 50%;
}
.imgcontainer-avatar{
  text-align: center;
  justify-content: center;
  border-radius: 50%;
}


.container {
  padding: 16px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<div class="imgcontainer-facebook">
    <img src="http://127.0.0.1:8887/facebook1.png" alt="facebook" class="facebook">
  </div>

<form action="LoginServlet" method="post">
  <div class="imgcontainer-avatar">
    <img src="http://127.0.0.1:8887/user.jpg" alt="facebook" class="facebook" height="140px" width="150px">
  </div>

  <div class="container">
    <div>
      <label for="uname"><b>Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
      <input type="text" placeholder="Enter Email" name="em" required>
    </div>
    <div>
      <label for="psw"><b>Password &nbsp&nbsp</b></label>
      <input type="password" placeholder="Enter Password" name="pw" required>
    </div>
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Create an account <a href="/FBook/register.html">Click here</a></span>
  </div>
  <Center>
  <a href="adminlogin.html">ADMINLOGIN</a></Center>
</form>

</body>
</html>
